Projekt_2/Projekt_2/MainWindow.xaml

<Window x:Class="Projekt_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="493">
    <Grid>
        <DataGrid ItemsSource="{Binding}" Margin="0,48,227,0" Name="dane" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="danie" Binding="{Binding danie}" />
                <DataGridTextColumn Header="kalorie" Binding="{Binding kalorie}" />
                <DataGridTextColumn Header="ilosc" Binding="{Binding ilosc}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DodajIlosc" DataContext="{Binding danie}">+</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OdejmijIlosc" DataContext="{Binding danie}">-</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="DODAJ NOWY ELEMENT" Name="guzik" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Center"/>
    </Grid>

</Window>
