Projekt_2/Projekt_2/MainWindow.xaml

<Window x:Class="Projekt_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding}" Margin="0,111,0,0" Name="dane" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="danie" Binding="{Binding danie}" />
                <DataGridTextColumn Header="kalorie" Binding="{Binding kalorie}" />
                <DataGridTextColumn Header="ilosc" Binding="{Binding ilosc}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DodajIlosc" DataContext="{Binding danie}">+</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OdejmijIlosc" DataContext="{Binding danie}">-</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Suma" Binding="{Binding SumaKalorii}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="DODAJ NOWY ELEMENT" Name="guzik" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Click="DodajElementDoBazy" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,55,0,0" TextWrapping="Wrap" Text="Całościowa Suma Kalorii" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="80,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextAlignment="Center" IsReadOnly="True" Name="SumaSuma"/>
    </Grid>
</Window>
